# Generated by Django 3.1.7 on 2021-03-30 15:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='doctor',
            options={'verbose_name': 'doctor'},
        ),
        migrations.AlterModelOptions(
            name='patient',
            options={'verbose_name': 'patient'},
        ),
        migrations.RemoveField(
            model_name='myuser',
            name='name',
        ),
        migrations.AlterField(
            model_name='myuser',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True, unique=True),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='first_name',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
        migrations.AlterField(
            model_name='patient',
            name='favorite_doctors',
            field=models.ManyToManyField(blank=True, related_name='favorited_by', to='panel.Doctor'),
        ),
    ]
