# Generated by Django 3.1.7 on 2021-03-30 17:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0002_auto_20210330_2011'),
    ]

    operations = [
        migrations.RenameField(
            model_name='doctor',
            old_name='academic_degree',
            new_name='degree',
        ),
        migrations.RenameField(
            model_name='doctor',
            old_name='speciality',
            new_name='specialty',
        ),
        migrations.RemoveField(
            model_name='myuser',
            name='is_doctor',
        ),
        migrations.AlterField(
            model_name='doctor',
            name='council_ID',
            field=models.CharField(max_length=10),
        ),
        migrations.AlterField(
            model_name='myuser',
            name='email',
            field=models.CharField(blank=True, max_length=255, null=True),
        ),
    ]
