# Generated by Django 3.1.7 on 2021-03-31 22:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('panel', '0003_auto_20210330_2156'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='appointment',
            name='comment',
        ),
        migrations.AlterField(
            model_name='availabletime',
            name='doctor',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='available_times', to='panel.doctor'),
        ),
        migrations.AlterField(
            model_name='comment',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True),
        ),
        migrations.AlterField(
            model_name='doctor',
            name='council_ID',
            field=models.CharField(max_length=10, unique=True),
        ),
        migrations.AlterUniqueTogether(
            name='availabletime',
            unique_together={('doctor', 'day')},
        ),
    ]
